<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE functionblock [
   <!ELEMENT functionblock ANY>
   <!ATTLIST functionblock id ID #REQUIRED
                  name CDATA ""
                  master_schneider_electric (yes | no) "no"
                  master_type CDATA ""
                  master_version CDATA ""
                  master_name CDATA ""
                  master_programmer CDATA ""
                  master_date_year CDATA "0"
                  master_date_month CDATA "0"
                  master_date_day CDATA "0"
                  locked (yes | no) "no"
                  icon CDATA "_0x0"
                  note CDATA ""
                  helpfile CDATA ""
                  udf CDATA "">
   <!ELEMENT inputs ANY>
   <!ATTLIST inputs id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  udf CDATA "">
   <!ELEMENT resource_temperature ANY>
   <!ATTLIST resource_temperature id ID #REQUIRED
                  name CDATA ""
                  backup (yes | no) "no"
                  note CDATA ""
                  inivalue CDATA "0.00"
                  accessibility (read | write | read-write) "read-write"
                  setting (yes | no) "no"
                  note-2 CDATA ""
                  udf CDATA "">
   <!ELEMENT resource_input ANY>
   <!ATTLIST resource_input id ID #REQUIRED
                  name CDATA ""
                  backup (yes | no) "no"
                  icon CDATA "_0x0"
                  note CDATA ""
                  inivalue (on | off) "off"
                  accessibility (read | write | read-write) "read-write"
                  note-2 CDATA ""
                  udf CDATA "">
   <!ELEMENT outputs ANY>
   <!ATTLIST outputs id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  udf CDATA "">
   <!ELEMENT resource_output ANY>
   <!ATTLIST resource_output id ID #REQUIRED
                  name CDATA ""
                  backup (yes | no) "no"
                  icon CDATA "_0x0"
                  note CDATA ""
                  inivalue (on | off) "off"
                  accessibility (read | write | read-write) "read-write"
                  note-2 CDATA ""
                  udf CDATA "">
   <!ELEMENT settings ANY>
   <!ATTLIST settings id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  udf CDATA "">
   <!ELEMENT internalsettings ANY>
   <!ATTLIST internalsettings id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  udf CDATA "">
   <!ELEMENT resource_flag ANY>
   <!ATTLIST resource_flag id ID #REQUIRED
                  name CDATA ""
                  backup (yes | no) "no"
                  icon CDATA "_0x0"
                  note CDATA ""
                  inivalue (on | off) "off"
                  accessibility (read | write | read-write) "read-write"
                  note-2 CDATA ""
                  udf CDATA "">
   <!ELEMENT resource_timer ANY>
   <!ATTLIST resource_timer id ID #REQUIRED
                  name CDATA ""
                  backup (yes | no) "no"
                  icon CDATA "_0x0"
                  note CDATA ""
                  hour CDATA #REQUIRED
                  minute CDATA #REQUIRED
                  second CDATA #REQUIRED
                  millisecond CDATA #REQUIRED
                  note-2 CDATA ""
                  udf CDATA "">
   <!ELEMENT resource_timertime ANY>
   <!ATTLIST resource_timertime id ID #REQUIRED
                  name CDATA ""
                  backup (yes | no) "no"
                  icon CDATA "_0x0"
                  note CDATA ""
                  hour CDATA #REQUIRED
                  minute CDATA #REQUIRED
                  second CDATA #REQUIRED
                  millisecond CDATA #REQUIRED
                  note-2 CDATA ""
                  udf CDATA "">
   <!ELEMENT resource_integer ANY>
   <!ATTLIST resource_integer id ID #REQUIRED
                  name CDATA ""
                  backup (yes | no) "no"
                  note CDATA ""
                  inivalue CDATA "0"
                  note-2 CDATA ""
                  udf CDATA "">
   <!ELEMENT programs ANY>
   <!ATTLIST programs id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  udf CDATA "">
   <!ELEMENT program_simple ANY>
   <!ATTLIST program_simple id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  udf CDATA "">
   <!ELEMENT events ANY>
   <!ATTLIST events id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  udf CDATA "">
   <!ELEMENT event_power ANY>
   <!ATTLIST event_power id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  type (up | down) "up"
                  udf CDATA "">
   <!ELEMENT actions ANY>
   <!ATTLIST actions id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  type CDATA "_0x0"
                  udf CDATA "">
   <!ELEMENT action ANY>
   <!ATTLIST action id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  link1 IDREF #IMPLIED
                  link2 IDREF #IMPLIED
                  method CDATA "_0x0"
                  udf CDATA "">
   <!ELEMENT event ANY>
   <!ATTLIST event id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  link1 IDREF #IMPLIED
                  link2 IDREF #IMPLIED
                  method CDATA "_0x0"
                  udf CDATA "">
   <!ELEMENT program_sub ANY>
   <!ATTLIST program_sub id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  udf CDATA "">
   <!ELEMENT conditions ANY>
   <!ATTLIST conditions id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  type (and | or) "and"
                  udf CDATA "">
   <!ELEMENT condition ANY>
   <!ATTLIST condition id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  link1 IDREF #IMPLIED
                  link2 IDREF #IMPLIED
                  method CDATA "_0x0"
                  udf CDATA "">
   <!ELEMENT program_case ANY>
   <!ATTLIST program_case id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  link IDREF #IMPLIED
                  udf CDATA "">
   <!ELEMENT case_action ANY>
   <!ATTLIST case_action id ID #REQUIRED
                  name CDATA ""
                  icon CDATA "_0x0"
                  note CDATA ""
                  variable IDREF #REQUIRED
                  value IDREF #REQUIRED
                  udf CDATA "">
]>
<functionblock id="_0x2f928" name="Temperatur sender" master_name="Temperatur sender" master_programmer="am" master_date_year="2019" master_date_month="1" master_date_day="21" locked="yes" icon="_0x10" note="OBS beregner og sender ikke checksum.">
      <inputs id="_0x2fa23" name="Input" icon="_0x4" note="Variablene i denne gruppering er input til funktionsblokken">
         <resource_temperature id="_0x2fc14" name="Temperatur"/>
         <resource_input id="_0x45e11" name="Varme aktiv" icon="_0x36"/>
      </inputs>
      <outputs id="_0x2fe24" name="Output" icon="_0x14" note="Variablene i denne gruppering er output fra funktionsblokken">
         <resource_output id="_0x2ff12" name="PulsUdgang" icon="_0x39"/>
      </outputs>
      <settings id="_0x30025" name="Indstillinger" icon="_0xd" note="Variablene i denne gruppering er indstillinger til funktionsblokken"/>
      <internalsettings id="_0x30129" name="Interne variable" icon="_0x13" note="Variablene i denne gruppe er private variable til funktionsblokken">
         <resource_temperature id="_0x30214" name="tInd"/>
         <resource_temperature id="_0x30314" name="tTmp"/>
         <resource_flag id="_0x3040a" name="bInhibit" icon="_0x33"/>
         <resource_flag id="_0x3050a" name="bit11" icon="_0x33"/>
         <resource_flag id="_0x3060a" name="bit10" icon="_0x33"/>
         <resource_flag id="_0x3070a" name="bit9" icon="_0x33"/>
         <resource_flag id="_0x3080a" name="bit8" icon="_0x33"/>
         <resource_flag id="_0x3090a" name="bit7" icon="_0x33"/>
         <resource_flag id="_0x30a0a" name="bit6" icon="_0x33"/>
         <resource_flag id="_0x30b0a" name="bit5" icon="_0x33"/>
         <resource_flag id="_0x30c0a" name="bit4" icon="_0x33"/>
         <resource_flag id="_0x30d0a" name="bit3" icon="_0x33"/>
         <resource_flag id="_0x30e0a" name="bit2" icon="_0x33"/>
         <resource_flag id="_0x30f0a" name="bit1" icon="_0x33"/>
         <resource_flag id="_0x3100a" name="bit0" icon="_0x33"/>
         <resource_flag id="_0x3110a" name="DoDecodeBits" icon="_0x33"/>
         <resource_temperature id="_0x31214" name="tDecodeBits"/>
         <resource_flag id="_0x3130a" name="doSend" icon="_0x33"/>
         <resource_timer id="_0x31410" name="timPuls" icon="_0x43" hour="0" minute="0" second="0" millisecond="0"/>
         <resource_timer id="_0x31510" name="timPulsPause" icon="_0x43" hour="0" minute="0" second="0" millisecond="0"/>
         <resource_timertime id="_0x31617" name="timPresetLangPuls" icon="_0x4d" hour="0" minute="0" second="0" millisecond="200"/>
         <resource_timertime id="_0x31717" name="timPresetKortPuls" icon="_0x4d" hour="0" minute="0" second="0" millisecond="100"/>
         <resource_integer id="_0x3180b" name="cntSendBit"/>
         <resource_flag id="_0x3190a" name="doSetupPulsTimerForOnBit" icon="_0x33"/>
         <resource_flag id="_0x31a0a" name="doSetupPulsTimerForOffBit" icon="_0x33"/>
         <resource_timer id="_0x31b10" name="timResend" icon="_0x43" hour="0" minute="10" second="0" millisecond="0"/>
      </internalsettings>
      <programs id="_0x31c26" name="Programmer" icon="_0x19" note="Gruppering af funktionblokkens programmer">
         <program_simple id="_0x31d1e" name="Reset" icon="_0x7">
            <events id="_0x31e64" name="Hændelser" icon="_0xb" note="Hændelser som starter program">
               <event_power id="_0x31fc8" name="Powerup" icon="_0xc" note="Start program ved Powerup"/>
            </events>
            <actions id="_0x32266" name="Kommandoer" icon="_0x8" note="Gruppering af kommandoer som udføres når hændelse er indtruffet" type="_0x2">
               <action id="_0x323ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x3110a" method="_0x14"/>
               <action id="_0x324ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x3130a" method="_0x14"/>
               <action id="_0x325ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x3190a" method="_0x14"/>
               <action id="_0x326ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x31a0a" method="_0x14"/>
               <action id="_0x327ca" name="Aktiver nedtælling på %P med initial værdi" icon="_0x9" note="Aktiver nedtælling på %P med initial værdi" link1="_0x31b10" method="_0xbe"/>
            </actions>
         </program_simple>
         <program_simple id="_0x4651e" name="Temp ændret" icon="_0x7">
            <events id="_0x46664" name="Hændelser" icon="_0xb" note="Hændelser som starter program">
               <event id="_0x468c8" name="%P bliver ændret" icon="_0xc" note="Start program når %P skifter værdi" link1="_0x2fc14" method="_0x96"/>
               <event id="_0x46ec8" name="%P bliver ændret" icon="_0xc" note="Start program når %P skifter værdi" link1="_0x45e11" method="_0x96"/>
            </events>
            <actions id="_0x46766" name="Kommandoer" icon="_0x8" note="Gruppering af kommandoer som udføres når hændelse er indtruffet" type="_0x2">
               <action id="_0x469ca" name="%P = %S" icon="_0x9" note="Sætter %P til samme værdi som %S" link1="_0x31b10" link2="_0x46a10" method="_0x1e">
                  <resource_timer id="_0x46a10" name="Timer" icon="_0x43" hour="0" minute="0" second="0" millisecond="500"/>
               </action>
               <action id="_0x46bca" name="Aktiver nedtælling på %P" icon="_0x9" note="Aktiver nedtælling på %P" link1="_0x31b10" method="_0xd2"/>
            </actions>
         </program_simple>
         <program_simple id="_0x3281e" name="Temperatur Resend timer" icon="_0x7">
            <events id="_0x32964" name="Hændelser" icon="_0xb" note="Hændelser som starter program">
               <event id="_0x32ac8" name="%P -&gt; 0" icon="_0xc" note="Start program når %P skifter til 0" link1="_0x31b10" method="_0xa"/>
            </events>
            <actions id="_0x32b66" name="Kommandoer" icon="_0x8" note="Gruppering af kommandoer som udføres når hændelse er indtruffet" type="_0x2">
               <program_sub id="_0x32c1f" name="Under program" icon="_0x7">
                  <conditions id="_0x32d65" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x32ec9" name="%P = OFF" icon="_0x1a" note="Betingelse at %P er OFF" link1="_0x3040a" method="_0x14"/>
                  </conditions>
                  <actions id="_0x33066" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x331ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3040a" method="_0xa"/>
                     <action id="_0x332ca" name="%P = %S" icon="_0x9" note="Sætter %P til samme værdi som %S" link1="_0x30214" link2="_0x2fc14" method="_0x1e"/>
                     <action id="_0x333ca" name="%P = %S" icon="_0x9" note="Sætter %P til samme værdi som %S" link1="_0x31214" link2="_0x30214" method="_0x1e"/>
                     <action id="_0x334ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3110a" method="_0xa"/>
                     <action id="_0x335ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3130a" method="_0xa"/>
                  </actions>
                  <actions id="_0x33666" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske"/>
               </program_sub>
            </actions>
         </program_simple>
         <program_simple id="_0x3371e" name="Find hvilke bit er sat" icon="_0x7">
            <events id="_0x33864" name="Hændelser" icon="_0xb" note="Hændelser som starter program">
               <event id="_0x339c8" name="%P -&gt; ON" icon="_0xc" note="Start program når %P skifter til ON" link1="_0x3110a" method="_0xa"/>
            </events>
            <actions id="_0x33a66" name="Kommandoer" icon="_0x8" note="Gruppering af kommandoer som udføres når hændelse er indtruffet" type="_0x2">
               <action id="_0x33bca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x3110a" method="_0x14"/>
               <action id="_0x33cca" name="%P = %S" icon="_0x9" note="Sætter %P til samme værdi som %S" link1="_0x30314" link2="_0x31214" method="_0x1e"/>
               <action id="_0x471ca" name="%P = %S" icon="_0x9" note="Sætter %P til samme værdi som %S" link1="_0x3050a" link2="_0x45e11" method="_0x1e"/>
               <action id="_0x33eca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x33f14" method="_0x64">
                  <resource_temperature id="_0x33f14" name="Temperatur" inivalue="100.00"/>
               </action>
               <action id="_0x340ca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x34114" method="_0x64">
                  <resource_temperature id="_0x34114" name="Temperatur" inivalue="2.30"/>
               </action>
               <program_sub id="_0x3421f" name="Bit 10 sat?" icon="_0x7">
                  <conditions id="_0x34365" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x344c9" name="%P &gt; %S" icon="_0x1a" note="Betingelse at %P er større end %S" link1="_0x30314" link2="_0x34514" method="_0x32">
                        <resource_temperature id="_0x34514" name="Temperatur"/>
                     </condition>
                  </conditions>
                  <actions id="_0x34666" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x347ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3060a" method="_0xa"/>
                     <action id="_0x348ca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x34914" method="_0x64">
                        <resource_temperature id="_0x34914" name="Temperatur" inivalue="0.10"/>
                     </action>
                  </actions>
                  <actions id="_0x34a66" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x34bca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x3060a" method="_0x14"/>
                     <action id="_0x34cca" name="%P = %S" icon="_0x9" note="Sætter %P til samme værdi som %S" link1="_0x30314" link2="_0x31214" method="_0x1e"/>
                  </actions>
               </program_sub>
               <program_sub id="_0x34d1f" name="Bit 9 sat?" icon="_0x7">
                  <conditions id="_0x34e65" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x34fc9" name="%P &gt; %S" icon="_0x1a" note="Betingelse at %P er større end %S" link1="_0x30314" link2="_0x35014" method="_0x32">
                        <resource_temperature id="_0x35014" name="Temperatur" inivalue="51.10"/>
                     </condition>
                  </conditions>
                  <actions id="_0x35166" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x352ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3070a" method="_0xa"/>
                     <action id="_0x353ca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x35414" method="_0x64">
                        <resource_temperature id="_0x35414" name="Temperatur" inivalue="51.20"/>
                     </action>
                  </actions>
                  <actions id="_0x35566" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x356ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x3070a" method="_0x14"/>
                  </actions>
               </program_sub>
               <program_sub id="_0x3571f" name="Bit 8 sat?" icon="_0x7">
                  <conditions id="_0x35865" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x359c9" name="%P &gt; %S" icon="_0x1a" note="Betingelse at %P er større end %S" link1="_0x30314" link2="_0x35a14" method="_0x32">
                        <resource_temperature id="_0x35a14" name="Temperatur" inivalue="25.50"/>
                     </condition>
                  </conditions>
                  <actions id="_0x35b66" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x35cca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3080a" method="_0xa"/>
                     <action id="_0x35dca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x35e14" method="_0x64">
                        <resource_temperature id="_0x35e14" name="Temperatur" inivalue="25.60"/>
                     </action>
                  </actions>
                  <actions id="_0x35f66" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x360ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x3080a" method="_0x14"/>
                  </actions>
               </program_sub>
               <program_sub id="_0x3611f" name="Bit 7 sat?" icon="_0x7">
                  <conditions id="_0x36265" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x363c9" name="%P &gt; %S" icon="_0x1a" note="Betingelse at %P er større end %S" link1="_0x30314" link2="_0x36414" method="_0x32">
                        <resource_temperature id="_0x36414" name="Temperatur" inivalue="12.70"/>
                     </condition>
                  </conditions>
                  <actions id="_0x36566" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x366ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3090a" method="_0xa"/>
                     <action id="_0x367ca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x36814" method="_0x64">
                        <resource_temperature id="_0x36814" name="Temperatur" inivalue="12.80"/>
                     </action>
                  </actions>
                  <actions id="_0x36966" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x36aca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x3090a" method="_0x14"/>
                  </actions>
               </program_sub>
               <program_sub id="_0x36b1f" name="Bit 6 sat?" icon="_0x7">
                  <conditions id="_0x36c65" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x36dc9" name="%P &gt; %S" icon="_0x1a" note="Betingelse at %P er større end %S" link1="_0x30314" link2="_0x36e14" method="_0x32">
                        <resource_temperature id="_0x36e14" name="Temperatur" inivalue="6.30"/>
                     </condition>
                  </conditions>
                  <actions id="_0x36f66" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x370ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x30a0a" method="_0xa"/>
                     <action id="_0x371ca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x37214" method="_0x64">
                        <resource_temperature id="_0x37214" name="Temperatur" inivalue="6.40"/>
                     </action>
                  </actions>
                  <actions id="_0x37366" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x374ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x30a0a" method="_0x14"/>
                  </actions>
               </program_sub>
               <program_sub id="_0x3751f" name="Bit 5 sat?" icon="_0x7">
                  <conditions id="_0x37665" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x377c9" name="%P &gt; %S" icon="_0x1a" note="Betingelse at %P er større end %S" link1="_0x30314" link2="_0x37814" method="_0x32">
                        <resource_temperature id="_0x37814" name="Temperatur" inivalue="3.10"/>
                     </condition>
                  </conditions>
                  <actions id="_0x37966" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x37aca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x30b0a" method="_0xa"/>
                     <action id="_0x37bca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x37c14" method="_0x64">
                        <resource_temperature id="_0x37c14" name="Temperatur" inivalue="3.20"/>
                     </action>
                  </actions>
                  <actions id="_0x37d66" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x37eca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x30b0a" method="_0x14"/>
                  </actions>
               </program_sub>
               <program_sub id="_0x37f1f" name="Bit 4 sat?" icon="_0x7">
                  <conditions id="_0x38065" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x381c9" name="%P &gt; %S" icon="_0x1a" note="Betingelse at %P er større end %S" link1="_0x30314" link2="_0x38214" method="_0x32">
                        <resource_temperature id="_0x38214" name="Temperatur" inivalue="1.50"/>
                     </condition>
                  </conditions>
                  <actions id="_0x38366" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x384ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x30c0a" method="_0xa"/>
                     <action id="_0x385ca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x38614" method="_0x64">
                        <resource_temperature id="_0x38614" name="Temperatur" inivalue="1.60"/>
                     </action>
                  </actions>
                  <actions id="_0x38766" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x388ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x30c0a" method="_0x14"/>
                  </actions>
               </program_sub>
               <program_sub id="_0x3891f" name="Bit 3 sat?" icon="_0x7">
                  <conditions id="_0x38a65" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x38bc9" name="%P &gt; %S" icon="_0x1a" note="Betingelse at %P er større end %S" link1="_0x30314" link2="_0x38c14" method="_0x32">
                        <resource_temperature id="_0x38c14" name="Temperatur" inivalue="0.70"/>
                     </condition>
                  </conditions>
                  <actions id="_0x38d66" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x38eca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x30d0a" method="_0xa"/>
                     <action id="_0x38fca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x39014" method="_0x64">
                        <resource_temperature id="_0x39014" name="Temperatur" inivalue="0.80"/>
                     </action>
                  </actions>
                  <actions id="_0x39166" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x392ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x30d0a" method="_0x14"/>
                  </actions>
               </program_sub>
               <program_sub id="_0x3931f" name="Bit 2 sat?" icon="_0x7">
                  <conditions id="_0x39465" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x395c9" name="%P &gt; %S" icon="_0x1a" note="Betingelse at %P er større end %S" link1="_0x30314" link2="_0x39614" method="_0x32">
                        <resource_temperature id="_0x39614" name="Temperatur" inivalue="0.30"/>
                     </condition>
                  </conditions>
                  <actions id="_0x39766" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x398ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x30e0a" method="_0xa"/>
                     <action id="_0x399ca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x39a14" method="_0x64">
                        <resource_temperature id="_0x39a14" name="Temperatur" inivalue="0.40"/>
                     </action>
                  </actions>
                  <actions id="_0x39b66" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x39cca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x30e0a" method="_0x14"/>
                  </actions>
               </program_sub>
               <program_sub id="_0x39d1f" name="Bit 1 sat?" icon="_0x7">
                  <conditions id="_0x39e65" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x39fc9" name="%P &gt; %S" icon="_0x1a" note="Betingelse at %P er større end %S" link1="_0x30314" link2="_0x3a014" method="_0x32">
                        <resource_temperature id="_0x3a014" name="Temperatur" inivalue="0.10"/>
                     </condition>
                  </conditions>
                  <actions id="_0x3a166" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x3a2ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x30f0a" method="_0xa"/>
                     <action id="_0x3a3ca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x3a414" method="_0x64">
                        <resource_temperature id="_0x3a414" name="Temperatur" inivalue="0.20"/>
                     </action>
                  </actions>
                  <actions id="_0x3a566" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x3a6ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x30f0a" method="_0x14"/>
                  </actions>
               </program_sub>
               <program_sub id="_0x3a71f" name="Bit 0 sat?" icon="_0x7">
                  <conditions id="_0x3a865" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x3a9c9" name="%P &gt; %S" icon="_0x1a" note="Betingelse at %P er større end %S" link1="_0x30314" link2="_0x3aa14" method="_0x32">
                        <resource_temperature id="_0x3aa14" name="Temperatur"/>
                     </condition>
                  </conditions>
                  <actions id="_0x3ab66" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x3acca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3100a" method="_0xa"/>
                     <action id="_0x3adca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x30314" link2="_0x3ae14" method="_0x64">
                        <resource_temperature id="_0x3ae14" name="Temperatur" inivalue="0.10"/>
                     </action>
                  </actions>
                  <actions id="_0x3af66" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x3b0ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x3100a" method="_0x14"/>
                  </actions>
               </program_sub>
            </actions>
         </program_simple>
         <program_simple id="_0x3b11e" name="Start send bit" icon="_0x7">
            <events id="_0x3b264" name="Hændelser" icon="_0xb" note="Hændelser som starter program">
               <event id="_0x3b3c8" name="%P -&gt; ON" icon="_0xc" note="Start program når %P skifter til ON" link1="_0x3130a" method="_0xa"/>
            </events>
            <actions id="_0x3b466" name="Kommandoer" icon="_0x8" note="Gruppering af kommandoer som udføres når hændelse er indtruffet" type="_0x2">
               <action id="_0x3b5ca" name="%P = %S" icon="_0x9" note="Sætter %P til samme værdi som %S" link1="_0x3180b" link2="_0x3b60b" method="_0x1e">
                  <resource_integer id="_0x3b60b" name="Heltal" inivalue="11"/>
               </action>
               <program_sub id="_0x45f1f" name="Under program" icon="_0x7">
                  <conditions id="_0x46065" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x463c9" name="%P = ON" icon="_0x1a" note="Betingelse at %P er ON" link1="_0x3050a" method="_0xa"/>
                  </conditions>
                  <actions id="_0x46166" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <action id="_0x45bca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3190a" method="_0xa"/>
                  </actions>
                  <actions id="_0x46266" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x464ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x31a0a" method="_0xa"/>
                  </actions>
               </program_sub>
               <action id="_0x44aca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x2ff12" method="_0xa"/>
               <action id="_0x3b9ca" name="Aktiver nedtælling på %P" icon="_0x9" note="Aktiver nedtælling på %P" link1="_0x31410" method="_0xd2"/>
            </actions>
         </program_simple>
         <program_simple id="_0x3ba1e" name="timPuls.dn" icon="_0x7">
            <events id="_0x3bb64" name="Hændelser" icon="_0xb" note="Hændelser som starter program">
               <event id="_0x3bcc8" name="%P -&gt; 0" icon="_0xc" note="Start program når %P skifter til 0" link1="_0x31410" method="_0xa"/>
            </events>
            <actions id="_0x3bd66" name="Kommandoer" icon="_0x8" note="Gruppering af kommandoer som udføres når hændelse er indtruffet" type="_0x2">
               <action id="_0x44bca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x2ff12" method="_0x14"/>
               <action id="_0x3bfca" name="Aktiver nedtælling på %P" icon="_0x9" note="Aktiver nedtælling på %P" link1="_0x31510" method="_0xd2"/>
            </actions>
         </program_simple>
         <program_simple id="_0x3c01e" name="timPulsPause.dn" icon="_0x7">
            <events id="_0x3c164" name="Hændelser" icon="_0xb" note="Hændelser som starter program">
               <event id="_0x3c2c8" name="%P -&gt; 0" icon="_0xc" note="Start program når %P skifter til 0" link1="_0x31510" method="_0xa"/>
            </events>
            <actions id="_0x3c366" name="Kommandoer" icon="_0x8" note="Gruppering af kommandoer som udføres når hændelse er indtruffet" type="_0x2">
               <action id="_0x3c4ca" name="%P = %P - %S" icon="_0x9" note="Sætter %P til sin egen værdi minus %S" link1="_0x3180b" link2="_0x3c50b" method="_0x64">
                  <resource_integer id="_0x3c50b" name="Heltal" inivalue="1"/>
               </action>
               <program_sub id="_0x3c61f" name="Under program" icon="_0x7">
                  <conditions id="_0x3c765" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                     <condition id="_0x3c8c9" name="%P &gt;= %S" icon="_0x1a" note="Betingelse at %P er større end eller samme som %S" link1="_0x3180b" link2="_0x3c90b" method="_0x46">
                        <resource_integer id="_0x3c90b" name="Heltal"/>
                     </condition>
                  </conditions>
                  <actions id="_0x3ca66" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                     <program_case id="_0x3cb21" name="Case (%LT)" icon="_0x7" note="Udfører case når %P er lig case værdien" link="_0x3180b">
                        <case_action id="_0x3cc66" name="Case" icon="_0x8" note="Udfører case når %P er lig case værdien" variable="_0x3180b" value="_0x3cd0b">
                           <resource_integer id="_0x3cd0b" inivalue="10"/>
                           <program_sub id="_0x3ce1f" name="Under program" icon="_0x7">
                              <conditions id="_0x3cf65" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                                 <condition id="_0x3d0c9" name="%P = ON" icon="_0x1a" note="Betingelse at %P er ON" link1="_0x3060a" method="_0xa"/>
                              </conditions>
                              <actions id="_0x3d166" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                                 <action id="_0x3d2ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3190a" method="_0xa"/>
                              </actions>
                              <actions id="_0x3d366" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                                 <action id="_0x3d4ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x31a0a" method="_0xa"/>
                              </actions>
                           </program_sub>
                        </case_action>
                        <case_action id="_0x3d566" name="Case" icon="_0x8" note="Udfører case når %P er lig case værdien" variable="_0x3180b" value="_0x3d60b">
                           <resource_integer id="_0x3d60b" inivalue="9"/>
                           <program_sub id="_0x3d71f" name="Under program" icon="_0x7">
                              <conditions id="_0x3d865" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                                 <condition id="_0x3d9c9" name="%P = ON" icon="_0x1a" note="Betingelse at %P er ON" link1="_0x3070a" method="_0xa"/>
                              </conditions>
                              <actions id="_0x3da66" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                                 <action id="_0x3dbca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3190a" method="_0xa"/>
                              </actions>
                              <actions id="_0x3dc66" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                                 <action id="_0x3ddca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x31a0a" method="_0xa"/>
                              </actions>
                           </program_sub>
                        </case_action>
                        <case_action id="_0x3de66" name="Case" icon="_0x8" note="Udfører case når %P er lig case værdien" variable="_0x3180b" value="_0x3df0b">
                           <resource_integer id="_0x3df0b" inivalue="8"/>
                           <program_sub id="_0x3e01f" name="Under program" icon="_0x7">
                              <conditions id="_0x3e165" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                                 <condition id="_0x3e2c9" name="%P = ON" icon="_0x1a" note="Betingelse at %P er ON" link1="_0x3080a" method="_0xa"/>
                              </conditions>
                              <actions id="_0x3e366" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                                 <action id="_0x3e4ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3190a" method="_0xa"/>
                              </actions>
                              <actions id="_0x3e566" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                                 <action id="_0x3e6ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x31a0a" method="_0xa"/>
                              </actions>
                           </program_sub>
                        </case_action>
                        <case_action id="_0x3e766" name="Case" icon="_0x8" note="Udfører case når %P er lig case værdien" variable="_0x3180b" value="_0x3e80b">
                           <resource_integer id="_0x3e80b" inivalue="7"/>
                           <program_sub id="_0x3e91f" name="Under program" icon="_0x7">
                              <conditions id="_0x3ea65" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                                 <condition id="_0x3ebc9" name="%P = ON" icon="_0x1a" note="Betingelse at %P er ON" link1="_0x3090a" method="_0xa"/>
                              </conditions>
                              <actions id="_0x3ec66" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                                 <action id="_0x3edca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3190a" method="_0xa"/>
                              </actions>
                              <actions id="_0x3ee66" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                                 <action id="_0x3efca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x31a0a" method="_0xa"/>
                              </actions>
                           </program_sub>
                        </case_action>
                        <case_action id="_0x3f066" name="Case" icon="_0x8" note="Udfører case når %P er lig case værdien" variable="_0x3180b" value="_0x3f10b">
                           <resource_integer id="_0x3f10b" inivalue="6"/>
                           <program_sub id="_0x3f21f" name="Under program" icon="_0x7">
                              <conditions id="_0x3f365" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                                 <condition id="_0x3f4c9" name="%P = ON" icon="_0x1a" note="Betingelse at %P er ON" link1="_0x30a0a" method="_0xa"/>
                              </conditions>
                              <actions id="_0x3f566" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                                 <action id="_0x3f6ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3190a" method="_0xa"/>
                              </actions>
                              <actions id="_0x3f766" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                                 <action id="_0x3f8ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x31a0a" method="_0xa"/>
                              </actions>
                           </program_sub>
                        </case_action>
                        <case_action id="_0x3f966" name="Case" icon="_0x8" note="Udfører case når %P er lig case værdien" variable="_0x3180b" value="_0x3fa0b">
                           <resource_integer id="_0x3fa0b" inivalue="5"/>
                           <program_sub id="_0x3fb1f" name="Under program" icon="_0x7">
                              <conditions id="_0x3fc65" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                                 <condition id="_0x3fdc9" name="%P = ON" icon="_0x1a" note="Betingelse at %P er ON" link1="_0x30b0a" method="_0xa"/>
                              </conditions>
                              <actions id="_0x3fe66" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                                 <action id="_0x3ffca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3190a" method="_0xa"/>
                              </actions>
                              <actions id="_0x40066" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                                 <action id="_0x401ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x31a0a" method="_0xa"/>
                              </actions>
                           </program_sub>
                        </case_action>
                        <case_action id="_0x40266" name="Case" icon="_0x8" note="Udfører case når %P er lig case værdien" variable="_0x3180b" value="_0x4030b">
                           <resource_integer id="_0x4030b" inivalue="4"/>
                           <program_sub id="_0x4041f" name="Under program" icon="_0x7">
                              <conditions id="_0x40565" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                                 <condition id="_0x406c9" name="%P = ON" icon="_0x1a" note="Betingelse at %P er ON" link1="_0x30c0a" method="_0xa"/>
                              </conditions>
                              <actions id="_0x40766" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                                 <action id="_0x408ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3190a" method="_0xa"/>
                              </actions>
                              <actions id="_0x40966" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                                 <action id="_0x40aca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x31a0a" method="_0xa"/>
                              </actions>
                           </program_sub>
                        </case_action>
                        <case_action id="_0x40b66" name="Case" icon="_0x8" note="Udfører case når %P er lig case værdien" variable="_0x3180b" value="_0x40c0b">
                           <resource_integer id="_0x40c0b" inivalue="3"/>
                           <program_sub id="_0x40d1f" name="Under program" icon="_0x7">
                              <conditions id="_0x40e65" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                                 <condition id="_0x40fc9" name="%P = ON" icon="_0x1a" note="Betingelse at %P er ON" link1="_0x30d0a" method="_0xa"/>
                              </conditions>
                              <actions id="_0x41066" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                                 <action id="_0x411ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3190a" method="_0xa"/>
                              </actions>
                              <actions id="_0x41266" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                                 <action id="_0x413ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x31a0a" method="_0xa"/>
                              </actions>
                           </program_sub>
                        </case_action>
                        <case_action id="_0x41466" name="Case" icon="_0x8" note="Udfører case når %P er lig case værdien" variable="_0x3180b" value="_0x4150b">
                           <resource_integer id="_0x4150b" inivalue="2"/>
                           <program_sub id="_0x4161f" name="Under program" icon="_0x7">
                              <conditions id="_0x41765" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                                 <condition id="_0x418c9" name="%P = ON" icon="_0x1a" note="Betingelse at %P er ON" link1="_0x30e0a" method="_0xa"/>
                              </conditions>
                              <actions id="_0x41966" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                                 <action id="_0x41aca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3190a" method="_0xa"/>
                              </actions>
                              <actions id="_0x41b66" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                                 <action id="_0x41cca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x31a0a" method="_0xa"/>
                              </actions>
                           </program_sub>
                        </case_action>
                        <case_action id="_0x41d66" name="Case" icon="_0x8" note="Udfører case når %P er lig case værdien" variable="_0x3180b" value="_0x41e0b">
                           <resource_integer id="_0x41e0b" inivalue="1"/>
                           <program_sub id="_0x41f1f" name="Under program" icon="_0x7">
                              <conditions id="_0x42065" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                                 <condition id="_0x421c9" name="%P = ON" icon="_0x1a" note="Betingelse at %P er ON" link1="_0x30f0a" method="_0xa"/>
                              </conditions>
                              <actions id="_0x42266" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                                 <action id="_0x423ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3190a" method="_0xa"/>
                              </actions>
                              <actions id="_0x42466" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                                 <action id="_0x425ca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x31a0a" method="_0xa"/>
                              </actions>
                           </program_sub>
                        </case_action>
                        <case_action id="_0x42666" name="Case" icon="_0x8" note="Udfører case når %P er lig case værdien" variable="_0x3180b" value="_0x4270b">
                           <resource_integer id="_0x4270b"/>
                           <program_sub id="_0x4281f" name="Under program" icon="_0x7">
                              <conditions id="_0x42965" name="Betingelser" icon="_0x16" note="Gruppering af betingelser til logisk test">
                                 <condition id="_0x42ac9" name="%P = ON" icon="_0x1a" note="Betingelse at %P er ON" link1="_0x3100a" method="_0xa"/>
                              </conditions>
                              <actions id="_0x42b66" name="Kommandoer ved betingelser sande" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er sande" type="_0x1">
                                 <action id="_0x42cca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x3190a" method="_0xa"/>
                              </actions>
                              <actions id="_0x42d66" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                                 <action id="_0x42eca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x31a0a" method="_0xa"/>
                              </actions>
                           </program_sub>
                        </case_action>
                        <actions id="_0x42f66" name="Udføres når ingen case er lig case værdien" icon="_0x8" note="Udføres når ingen case er lig case værdien" type="_0x1"/>
                     </program_case>
                     <action id="_0x44dca" name="%P = ON" icon="_0x9" note="Sætter %P til ON" link1="_0x2ff12" method="_0xa"/>
                     <action id="_0x431ca" name="Aktiver nedtælling på %P" icon="_0x9" note="Aktiver nedtælling på %P" link1="_0x31410" method="_0xd2"/>
                  </actions>
                  <actions id="_0x43266" name="Kommandoer ved betingelser falske" icon="_0x8" note="Gruppering af kommandoer som udføres når betingelser er falske">
                     <action id="_0x433ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x3130a" method="_0x14"/>
                     <action id="_0x434ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x3040a" method="_0x14"/>
                     <action id="_0x435ca" name="Aktiver nedtælling på %P med initial værdi" icon="_0x9" note="Aktiver nedtælling på %P med initial værdi" link1="_0x31b10" method="_0xbe"/>
                  </actions>
               </program_sub>
            </actions>
         </program_simple>
         <program_simple id="_0x4361e" name="Setup PulsTimer presets for ON bit" icon="_0x7">
            <events id="_0x43764" name="Hændelser" icon="_0xb" note="Hændelser som starter program">
               <event id="_0x438c8" name="%P -&gt; ON" icon="_0xc" note="Start program når %P skifter til ON" link1="_0x3190a" method="_0xa"/>
            </events>
            <actions id="_0x43966" name="Kommandoer" icon="_0x8" note="Gruppering af kommandoer som udføres når hændelse er indtruffet" type="_0x2">
               <action id="_0x43aca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x3190a" method="_0x14"/>
               <action id="_0x43bca" name="%P = %S" icon="_0x9" note="Sætter %P til samme værdi som %S" link1="_0x31410" link2="_0x31617" method="_0x1e"/>
               <action id="_0x44fca" name="%P = %S" icon="_0x9" note="Sætter %P til samme værdi som %S" link1="_0x31510" link2="_0x31717" method="_0x1e"/>
            </actions>
         </program_simple>
         <program_simple id="_0x43d1e" name="Setup PulsTimer presets for OFF bit" icon="_0x7">
            <events id="_0x43e64" name="Hændelser" icon="_0xb" note="Hændelser som starter program">
               <event id="_0x43fc8" name="%P -&gt; ON" icon="_0xc" note="Start program når %P skifter til ON" link1="_0x31a0a" method="_0xa"/>
            </events>
            <actions id="_0x44066" name="Kommandoer" icon="_0x8" note="Gruppering af kommandoer som udføres når hændelse er indtruffet" type="_0x2">
               <action id="_0x441ca" name="%P = OFF" icon="_0x9" note="Sætter %P til OFF" link1="_0x31a0a" method="_0x14"/>
               <action id="_0x442ca" name="%P = %S" icon="_0x9" note="Sætter %P til samme værdi som %S" link1="_0x31410" link2="_0x31717" method="_0x1e"/>
               <action id="_0x443ca" name="%P = %S" icon="_0x9" note="Sætter %P til samme værdi som %S" link1="_0x31510" link2="_0x31617" method="_0x1e"/>
            </actions>
         </program_simple>
      </programs>
</functionblock>
